cabal-version:      2.4
name:               hs-pos
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Lilly Cham
maintainer:         lilly@lillycat.tech

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable hs-pos
    main-is:          Main.hs

    -- other-modules:    Database.hs

    -- other-extensions:

    build-depends:    base ^>=4.15.1.0 
                    , scotty
                    , wai
                    , wai-extra
                    , wai-middleware-static
                    , aeson
                    , HDBC
                    , HDBC-sqlite3
                    , http-types
                    , beam-migrate
                    , beam-core
                    , beam-sqlite
                    , sqlite-simple
                    , text
                    , optparse-applicative

    hs-source-dirs:   app
    default-language: Haskell2010
